<!DOCTYPE html>
<html>
<head>
<title>Our Work</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color: lightblue;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://raw.githubusercontent.com/markfastner/FastnerSwimSchool/main/Reev%20sitting%202.jpg");
  min-height: 100%;
}

h1 {
  font-size: 140px;
  font-weight: bold;
}

h2 {
  font-size: 70px;
}

.w3-bar .w3-button {
  padding: 16px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
  
  
  flex-wrap: nowrap | wrap | wrap-reverse

.flex-container {
  flex-wrap: wrap;
}
  
  .holdingcontainer{
    width: 100%;
    display: flex;
    background: #ffc728;
    padding: 50px;
  }
  
  .internalcontainerL{
    flex: 1;
    background: cyan;
  }
  
  .internalcontainerM{
    flex: 1;
    background: blue;
  }
  
  .internalcontainerR{
    flex: 1;
    background: red;
  }
   
  @media screen and (max-width: 768px){
    .holdingcontainer{
      flex-direction:column;
    }
  }
    
  
  </style>

</head>

<body>



<h3>Hover over the image below:</h3>

 <div class = "holdingcontainer">
   <div class = "internalcontainerL">
<div class="row">
  <div class="column">
<div class="flip-card" style="margin-center:64px" style="float: left">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://raw.githubusercontent.com/markfastner/FastnerSwimSchool/main/kiaan.jpg" style="width:500px;height:500px">
    </div>
    <div class="flip-card-back">
      <h2>Kiaan</h2> 
      <p>age: 5</p> 
      <p>Kiaan started doing lessons with Mark at the beggining of the summer. At first Kiaan was scared of going to the deep water and loved the wall. With Mark, Kiaan learned how to properly push of the wall and challenge what he thought he couldnt do. Kiaan has learned how to do proper kicks and scoops as well as well as how to get onto his back and float for 10 seconds. Every lesson Kiaan becomes more comfortable in the water and develops new skills.
    </div>
  </div>
  </div>
</div>
     </div>
     <div class = "internalcontainerM">
  <div class="column">
<div class="flip-card style="float: right"">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <!-- style="width:500px;height:500px; -->
      <img src="https://raw.githubusercontent.com/markfastner/FastnerSwimSchool/main/Reev%20jumping.jpg" style="width:500px;height:500px">
    </div>
    <div class="flip-card-back">
      <h2>Reev</h2> 
      <p>age: 5</p> 
      <p>Reev is an energic boy who has been doing lesson with Mark since last Summer. When Reev first started he was afraid of the water and adametly refused to put his face in, even with gogles. Through consisten lesson last Summer Reev has accomplished so much. Today he actively jumps into the water to show of what he learned. Reev now dives down to the bottom of the pool unassisted to get rings that would have seemed impossible to get for him last summer. Reev has also gotten rid of the bad habits he had previously developed and now does proper kicks and scoops. Reev is now transitioning from swimming fundamentals and is starting to learn freestyle.   </p>
    </div>
  </div>
</div>
</div>
     </div>
  
     <div class = "internalcontainerR">
      <div class="column">
        <div class="flip-card style="float: left"">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://raw.githubusercontent.com/markfastner/FastnerSwimSchool/main/andrew%20teachng%20eric.jpg"  style="width:500px;height:500px">
            </div>
              <div class="flip-card-back">
              <h2>Eric</h2> 
              <p>age: 10</p> 
              <p>Eric has recently started doing lessons with Andrew and is working to fix up all four swimming styles. Eric is on a swim team and his goal is to drop time and become a stronger swimmer. After just a few lessons Andrew has fixed errors in Eric's freestyle and backstroke making his swimming much more efficient. </p>
            </div>
          </div>
        </div>
      </div>
   </div>
      
    </div>
</ul>




</html>
